# river

./: README.md  docker-compose.yml  river.sln
River.API/: .env.example  Dockerfile.RiverAPI  Program.cs  River.API.csproj  River.API.http  appsettings.json
River.API/Configurations/: KafkaSettings.cs  MongoDBContext.cs  MongoDBSettings.cs
River.API/Controllers/: TransferController.cs  WalletController.cs
River.API/DTOs/: ApiResponse.cs  CreateTransferDto.cs  CreateWalletDto.cs  PaginatedResponseDto.cs  UpdateWalletDto.cs
River.API/DTOs/Transfer/: DebitResultDto.cs  (+5 more)
River.API/Models/: CorridorModel.cs  OrganisationModel.cs  TransferModel.cs  UserModel.cs  WalletModel.cs
River.API/Properties/: launchSettings.json
River.API/Repositories/: CorridorRepository.cs  ICorridorRepositoy.cs  IOrganisationRepository.cs  ITransferRepository.cs  IUserRepository.cs  IWalletRepository.cs  OrganisationRepository.cs  TransferRepository.cs  UserRepository.cs  WalletRepository.cs
River.API/Services/: ITransferService.cs  IWalletService.cs  KafkaProducer.cs  TransferService.cs  WalletService.cs
River.TransactionProcessingService/: .env.example  Dockerfile.RiverWorker  Program.cs  River.TransactionProcessingService.csproj  Worker.cs  appsettings.json
River.TransactionProcessingService/Actors/: ActorProvider.cs  MessageProcessorActor.cs  ReversalProcessorActor.cs  TransferProcessorActor.cs
River.TransactionProcessingService/Configurations/: KafkaSettings.cs  MongoDBContext.cs  MongoDBSettings.cs
River.TransactionProcessingService/Consumers/: TransactionConsumer.cs
(+15 files in other folders)
