# Step 1: Build the River.TransactionProcessingService project
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["River.TransactionProcessingService.csproj", "./"]
RUN dotnet restore "/src/River.TransactionProcessingService.csproj"
COPY . .
WORKDIR "/src/River.TransactionProcessingService"
RUN dotnet build "/src/River.TransactionProcessingService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "/src/River.TransactionProcessingService.csproj" -c Release -o /app/publish

# Step 2: Create the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "River.TransactionProcessingService.dll"]